<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SWIEUWDTPMOCP01.PVA_Region2_Alyona"
  DTS:DTSID="{B44FEBB9-8D61-47E8-8FCF-591C83022B9B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=SWIEUWDTPMOCP01;Initial Catalog=PVA_Region2_Alyona;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>